require conf/distro/poky.conf

DISTRO_NAME = "OlehK Distro"
DISTRO_VERSION = "99.0.99"

SDK_VENDOR = "-olehksdkvendor"
SDK_VERSION = "olehksdkversion"

# Customize hostname
hostname_pn-base-files = "olehk-rpi"

# Replace sysvinit with systemd
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_remove += "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"