require conf/distro/poky.conf

DISTRO_NAME = "OlehK Distro"
DISTRO_VERSION = "99.0.99"

SDK_VENDOR = "-olehksdkvendor"
SDK_VERSION = "olehksdkversion"

# Customize hostname
hostname_pn-base-files = "olehk-rpi"